citHeader("To cite 'fastTS' in publications, use ")


bibentry(
  bibtype  = "Article",
  title    = "Fast, effective, and coherent time series modeling using the sparsity-ranked lasso",
  author   = "Ryan A. Peterson & Joseph E. Cavanaugh",
  journal  = "Statistical Modelling",
  year     = "2024",
  volume   = "",
  number   = "",
  pages    = "",
  doi      = "10.1177/1471082X231225307",
  textVersion =
        "Ryan A. Peterson & Joseph E. Cavanaugh (2024). Fast, effective, and coherent time series modeling using the sparsity-ranked lasso. Statistical Modelling. DOI: 10.1177/1471082X231225307"
)
